<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./static/style.css">

    <title>Home</title>

</head>

<body>
    <div class="navbar"><div class="content-title-links"> 
    </header>
        <a href="./index2.html">Quem Somos</a>
        <a href="./index3.html">Eventos</a>    
    </div>

        <div class="navbar-img">
            <img src="./img/logo-turmalinaspng.png" alt="logo" height="100px">
        <div class="content-title">
        </div>
        </div>
    
    </div>
    <section id="redes-sociais"> 
        <a href="https://www.instagram.com/turmalinastech/" target="tela"> <img src="./img/logo-instagram-png-fundo-transparente.png" alt="Instagram"></a>
        <a href="https://br.linkedin.com/in/turmalinastechuniesp" target="tela"> <img src="./img/linkedin-icon-2048x2048-ya5g47j2.png" alt="Linkedin"> </a>

    </section>


    <div class="main-content"> <br>
        <br>
        <section id="Projetos Parceiros">
            <img class="imgcentral" src="./img/logo-turmalinaspng.png" alt="logo" height="300px">
            
             
            <h2 class="textomain">Um pouco mais sobre o projeto:</h2>
            <p>
                <div class="conteudo-secundario-escrito-subtitulo">

                </div>
                <h3 class="conteudo-secundario-escrito-subtitulo"> 
                    O grupo de extensão e pesquisa Turmalinas Tech, tem como seu objetivo principal investigar e apoiar a atuação da mulher e seus desafios na área <br>
                    da tecnologia, além de oferecer suporte às discentes do sexo feminino da instituição a fim de minimizar os índices de evasão feminina nos cursos <br>
                    de tecnologia da Uniesp. <br>
                    O termo Turmalinas se dá a representação de quão preciosas são as mulheres dentro da sociedade e de como é preciso valorizar de tal forma. A <br>
                    resiliência é destaque no grupo, uma das bases do projeto, por abraçar a luta da mulher por seu espaço de igualdade e da mulher ter seus direitos <br>
                    garantidos. Um grupo onde mulheres abraçam a luta umas das outras, até que não seja mais preciso lutar por respeito e espaço na área Tech.
    
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </h3> 

            </p>
        
        </div>

    
    
</body>

</html>